* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    

}

html {
    font-size: 16px;
}



a {
    text-decoration: none;
}

.main-menu {
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 9999;
}

label.logo {
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.main-menu ul {
    float:right;
    margin-right: 20px;
}

.main-menu li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.main-menu ul li a {
    color:white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.main-menu .active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color:white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display:none;

}

#check {
    display:none;
}

.page-section {
    width: 100%;
    height: 100vh ;
    /*background: #2c3e50;*/
}

.hero-img {
    background: url(heroIMg.jpg) no-repeat;
    background-size: cover;
   
    background-position: center;
    width: 100%; 
    
    height: 100vh;  
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; 
    right: 0;
    color: white;
    background-color: rgba(0, 0, 0, .4);
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* z-index: 10000; */
}

h1 {
    font-weight: 300;
    font-size: 36px;
    text-align: center;
    color:white
}

.btn-primary {
    color:white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    background:#0082e6;
    transition: .5s;
}

.promo {
    background: linear-gradient(#eaf5ff,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    text-align: center;
    min-height: 100vh;
    height: auto;
}

.services {/*смени названия*/
    display: grid;
    margin-top: 2rem;
    --cols-num: 2;
    grid-template-columns: repeat(var(--cols-num), 230px);
    grid-template-rows: auto;
    column-gap: 8rem;
    row-gap: 4rem;
}

.services-card {
    height: 400px;
    width: 300px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 16%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-card img {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.services-card:hover {
    box-shadow: 0 2px 20px 15px rgb(0 0 0 / 16%);
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
   
  }
  .container{
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .container .text{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
   /* background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
  }
  .container form{
    padding: 30px 0 0 0;
  }
  .container form .form-row{
    display: flex;
    margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .input-data input,
  .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
  }
  .input-data input:focus ~ label, .textarea textarea:focus ~ label,
  .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    transform: translateY(-30px);
    font-size: 14px;
    color: #3498db;
  }
  .textarea textarea{
    resize: none;
    padding-top: 10px;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  .input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
 
  
  
  .contact-section .btn-primary {
    width: 100%;
    margin-bottom: 5px;
  }

  @media (max-width: 700px) {
    .container .text{
      font-size: 30px;
    }
    .container form{
      padding: 10px 0 0 0;
    }
    .container form .form-row{
      display: block;
    }
    form .form-row .input-data{
      margin: 35px 0!important;
    }
    .submit-btn .input-data{
      width: 40%!important;
    }
  }




@media  (max-width: 992px) {
    .services {
        --cols-num: 1;
    }
}

@media (max-width: 952px) {
    label.logo {
       font-size: 30px; 
       padding-left: 50px;
    }
    .main-menu ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;

    }
     ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .main-menu ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .main-menu ul li a {
        font-size: 20px;
    }

    .main-menu a:hover, a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left: 0;
    }

   
}
